{
  "name": "wearelighthouse-react-redux",
  "private": true,
  "scripts": {
    "build": "webpack",
    "build:prod": "NODE_ENV=production webpack -p --config ./webpack.production.config.js",
    "start": "webpack-dev-server",
    "lint": "eslint src",
    "test": "jest",
    "test:watch": "npm test -- --watch"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.3",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.4",
    "enzyme": "^2.8.2",
    "eslint": "^3.19.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-react": "^7.0.1",
    "jest": "^20.0.1",
    "node-sass": "^4.5.3",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-test-renderer": "^15.5.4",
    "redux-mock-store": "^1.2.3",
    "sass-lint": "^1.10.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./tests/index.js"
  }
}
